{
  "name": "Arcfall Wiki Discord Bot",
  "description": "Arcfall Wiki Discord bot",
  "version": "0.0.2",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
 "author": "ZeroSplint",
  "license": "MIT",
  "dependencies": {
    "cheerio":"0.22.0",
    "discord.js":"11.1.0",
    "request":"2.81.0"    
  }
}